# appstock

./: .gitignore  FEATURES_IMPLEMENTED.md  build.gradle.kts  settings.gradle.kts
app/: .gitignore  build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appstock/: MainActivity.kt  StockApplication.kt
app/src/main/java/com/example/appstock/data/: AppDatabase.kt  CompanyInfo.kt  CompanyInfoDao.kt  CompanyInfoRepository.kt  Converters.kt  Customer.kt  CustomerDao.kt  CustomerRepository.kt  DatabaseManager.kt  Expense.kt  ExpenseDao.kt  ExpenseRepository.kt  Invoice.kt  InvoiceDao.kt  InvoiceItem.kt  InvoiceItemDao.kt  InvoiceRepository.kt  InvoiceType.kt  LibraryDatabase.kt  LibrarySettings.kt  Product.kt  ProductDao.kt  ProductRepository.kt  Purchase.kt  PurchaseDao.kt  PurchaseRepository.kt  Quote.kt  QuoteDao.kt  QuoteItem.kt  QuoteItemDao.kt  QuoteRepository.kt  Sale.kt  SaleDao.kt  SaleHeader.kt  SaleHeaderDao.kt  SaleHeaderRepository.kt  SaleItem.kt  SaleItemDao.kt  SaleRepository.kt
app/src/main/java/com/example/appstock/data/converters/: StringListConverter.kt
app/src/main/java/com/example/appstock/ui/: MainActivity.kt
app/src/main/java/com/example/appstock/ui/activities/: MainActivity.kt
app/src/main/java/com/example/appstock/ui/components/: AppFooter.kt  CommonComponents.kt
app/src/main/java/com/example/appstock/ui/customers/: AddEditCustomerActivity.kt  CustomerAdapter.kt  CustomerListFragment.kt
app/src/main/java/com/example/appstock/ui/dashboard/: DashboardFragment.kt
app/src/main/java/com/example/appstock/ui/invoices/: AddEditInvoices.kt  DetailsInvoices.kt  ExportInvoicesPdf.kt  InvoiceSelectMenu.kt  InvoicesHistory.kt  PaidInvoices.kt  PendingInvoices.kt
app/src/main/java/com/example/appstock/ui/more/: MoreFragment.kt
app/src/main/java/com/example/appstock/ui/navigation/: LibraryNavigation.kt
app/src/main/java/com/example/appstock/ui/products/: AddEditProductActivity.kt  ProductAdapter.kt  ProductListFragment.kt
app/src/main/java/com/example/appstock/ui/purchases/: PurchasesFragment.kt
app/src/main/java/com/example/appstock/ui/sales/: AddEditSaleActivity.kt  SaleAdapter.kt  SalesFragment.kt
app/src/main/java/com/example/appstock/utils/: ExcelExporter.kt  InvoicePrintAdapter.kt  PDFGenerator.kt  QRCodeGenerator.kt  QuotePrintAdapter.kt  SalesMigrationHelper.kt
app/src/main/java/com/example/appstock/viewmodel/: CompanyInfoViewModel.kt  CustomerViewModel.kt  CustomerViewModelFactory.kt  ExpenseViewModel.kt  InvoiceViewModel.kt  InvoiceViewModelFactory.kt  ProductViewModel.kt  ProductViewModelFactory.kt  PurchaseViewModel.kt  PurchaseViewModelFactory.kt  QuoteViewModel.kt  QuoteViewModelFactory.kt  SaleHeaderViewModel.kt  SaleHeaderViewModelFactory.kt  SaleViewModel.kt  SaleViewModelFactory.kt
app/src/main/res/layout/: activity_add_edit_customer.xml  activity_add_edit_product.xml  activity_add_edit_sale.xml  activity_main.xml  app_footer.xml  fragment_customer_list.xml  fragment_dashboard.xml  fragment_more.xml  fragment_product_list.xml  fragment_purchases.xml  fragment_sales.xml  item_customer.xml  item_product.xml  item_sale.xml
app/src/main/res/menu/: bottom_nav_menu.xml  product_list_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: app_info.xml  file_paths.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+33 files in other folders)
