<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/app_footer"
        android:padding="16dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/edit_text_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nom du client" />

        <EditText
            android:id="@+id/edit_text_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Téléphone"
            android:inputType="phone" />

        <EditText
            android:id="@+id/edit_text_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/edit_text_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Adresse" />

        <EditText
            android:id="@+id/edit_text_ice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="ICE (Identifiant Commun de l'Entreprise - Facultatif)"
            android:inputType="number" />

        <Button
            android:id="@+id/button_save_customer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enregistrer le client"
            android:layout_marginTop="24dp"/>
    </LinearLayout>
</ScrollView>

    <!-- Footer -->
    <include
        android:id="@+id/app_footer"
        layout="@layout/app_footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />

</RelativeLayout>
