<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp">

    <TextView
        android:id="@+id/sale_product_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Produit"
        android:textStyle="bold"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/sale_quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quantité: 0"/>

    <TextView
        android:id="@+id/sale_total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total: 0 Dhs"/>

    <TextView
        android:id="@+id/sale_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date"/>
</LinearLayout>
